services:
  photobooth:
    build:
      context: ../../..
      dockerfile: supplementals/builds/docker/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DISPLAY=$DISPLAY
      - XAUTHORITY=/.Xauthority
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/.Xauthority